%prod.kafka.bootstrap.servers=devoxx-dem-cgl-h-k-po--j-ldiifg.bf2.kafka.rhcloud.com:443
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_USERNAME}" \
  password="${KAFKA_PASSWORD}";


quarkus.snapstart.enable=true
quarkus.snapstart.generate-application-class-list=true
quarkus.snapstart.initialize-classes=true
