# instaquarm

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
ansible/: playbook-native.yaml  quarkus.service
aws-service-discovery/: pom.xml
aws-service-discovery/src/main/java/org/instaquarkm/aws/: AwsApiGatewayDiscovery.java  AwsServiceDiscoveryProvider.java  StorkAwsCredentialsProvider.java
aws-service-discovery/src/test/java/org/instaquarkm/aws/: AwsApiGatewayDiscoveryTest.java
frontend/: pom.xml
frontend/src/main/java/org/instaquarm/frontend/: ImportmapResource.java
image-squarer-function/: pom.xml
image-squarer-function/src/main/java/org/instaquarm/funqy/: SquarerFunction.java  SquarerRequest.java  SquarerResponse.java
image-squarer-function/src/main/resources/: application.properties
image-squarer-function/src/test/java/org/instaquarm/funqy/: ClassOutputProcessor.java  FunqyTest.java  ManualTest.java  MyTest.java
kubernetes/: database-service.yaml  database.yml  route.yml  secret.yaml
upload-service/: README.md  pom.xml
upload-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
upload-service/src/main/java/com/demo/uploading/: GreetingResource.java
upload-service/src/main/java/org/instaquarm/uploading/: GreetingResource.java  Picture.java  PictureController.java  PictureRepository.java  UploadController.java  UploadResource.java
upload-service/src/main/java/org/instaquarm/uploading/client/: SquarerClient.java  SquarerRestClient.java  SquarerRestService.java
upload-service/src/main/resources/: application.properties  import.sql
upload-service/src/test/java/com/demo/uploading/: GreetingResourceIT.java  GreetingResourceTest.java
upload-service/src/test/java/org/instaquarm/uploading/: GreetingResourceIT.java  GreetingResourceTest.java  PictureEndpointTest.java  PictureRepositoryIT.java  PictureRepositoryTest.java
wall-service/: pom.xml
wall-service/src/main/java/org/instaquarm/wall/: ImportmapResource.java  Picture.java  PictureRepository.java  Pictures.java  WallResource.java
wall-service/src/main/resources/: application.properties
webauthn-authentication/: pom.xml
webauthn-authentication/src/main/java/org/instaquarm/auth/: Application.java  LoginResource.java  User.java  UserRepository.java  WebAuthnCertificate.java  WebAuthnCredential.java  WebAuthnCredentialRepository.java
