<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.instaquarkm</groupId>
    <artifactId>instaquarkm-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>Instaquarkm :: Parent</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/aureamunoz/instaquarkm/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:aureamunoz/instaquarkm.git</connection>
        <developerConnection>scm:git:git@github.com:aureamunoz/instaquarkm.git</developerConnection>
        <url>https://github.com/aureamunoz/instaquarkm/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.0.0.Final</quarkus.platform.version>

        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <skipITs>true</skipITs>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>upload-service</module>
        <module>image-squarer-function</module>
        <module>wall-service</module>
        <module>webauthn-authentication</module>
        <module>frontend</module>
        <module>aws-service-discovery</module>
    </modules>
</project>
