kafka.bootstrap.servers=devoxx-dem-cgl-h-k-po--j-ldiifg.bf2.kafka.rhcloud.com:443
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_USERNAME}" \
  password="${KAFKA_PASSWORD}";


quarkus.native.resources.includes=META-INF/resources/_static/**/*
