quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.webauthn.login-page=/



%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=upload-service
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://upload-database:5432/${database-name}
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}

# Your configuration properties
quarkus.rest-client.squarer-function.url=https://vaekn02h31.execute-api.us-east-1.amazonaws.com/stage

