quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.webauthn.login-page=/

%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=upload-service

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://upload-database:5432/${database-name}
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}

quarkus.rest-client.squarer-function.url=stork://squarer
#quarkus.rest-client.squarer-function.url=https://vaekn02h31.execute-api.us-east-1.amazonaws.com/stage/squarer
quarkus.stork.squarer.service-discovery.type=aws-api-gateway

